/*************************************************************************************************\
Author: 		Gui Manders
Company: 		Husky Energy
Description:	Controller Extension for Runsheet Functionality
**************************************************************************************************/

public class FM_RunSheetControllerX
{
	// ********************************************************************************* //
	// ** THIS CONTROLLER EXTENSION IS USED FOR THE MAJORITY OF FLUID RUN SHEET LOGIC ** //
	// ********************************************************************************* //

	///////////////////////////
	// * FLUID OBJECT DATA * //
	///////////////////////////

	public List<RunsheetWrapper> lWrapperList {get; private set;}
	public List<RunsheetWrapper> lExtraWrapperList {get; private set;}
	public List<FM_Run_Sheet__c> lYesterdayRunSheetList {get; private set;}

	public FM_Run_Sheet__c oRunSheet {get; private set;}
	public Integer iLineChanged {get; set;}

	public String sRunsheetId {get; private set;}
	public Boolean bIsViewMode {get; private set;}

	//////////////////////////////////////////
	// * CONFIGURATION & PERMISSIONS DATA * //
	//////////////////////////////////////////

	// This is used for Load Weight Configurations
	public Integer[] aLoadAmounts {get; private set;}

	// URL Parameters - Used for Dispatch View search criteria
	public String sUrlParams {get; private set;}

	public Boolean bFLOCH2S {get; set;}
	public Boolean bCanViewServiceWork {get; private set;}
	public Boolean bCanSubmitSand {get; private set;}
	public Boolean bEditFromDispatchView {get; private set;}

	// These columns no longer show up IF all related Tanks have their information filled out
	public Boolean bDisplaySerialNumberColumn {get; private set;}
	public Boolean bDisplayLowLevelColumn {get; private set;}
	public Boolean bDisplayDoorStatusColumn {get; private set;}

	///////////////////////////////
	// * OPERATOR ON CALL DATA * //
	///////////////////////////////

	public Operator_On_Call__c oOperatorOnCall {get; private set;}
	public Boolean bUserIsOperator {get; private set;}

	public String sOperatorOnCallFormattedDate {get; private set;}
	public String sTakeOperatorOnCall {get; set;}

	//////////////////////////
	// * H2S READING DATA * //
	//////////////////////////

	public Well_Location_H2S_Reading__c oNewReading {get; set;}
	public Well_Location_H2S_Reading__c oPreviousReading {get; private set;}

	public String sFormattedReadingTime {get; private set;}

	////////////////////
	// * ROUTE DATA * //
	////////////////////

	public List<SelectOption> lRouteList {get; set;}
	public Route__c oSelectedRoute {get; private set;}

	public String sRouteNum {get; set;}
	public String sRouteId {get; set;}

	private Set<Id> setRoutes;

	///////////////////////
	// * LOCATION DATA * //
	///////////////////////

	private Map<Id, Location__c> mapLocations;
	public List<SelectOption> lLocationList {get; set;}

	public Location__c oSelectedLocation {get; private set;}
	public Location__c oSelectedLocationPvr {get; private set;}

	public String sSelectedLocationId {get; set;}
	public String sLocationType {get; set;}

	///////////////////////
	// * FACILITY DATA * //
	///////////////////////

	public Facility__c oSelectedFacility {get; private set;}
	public String sSelectedFacilityId {get; set;}

	////////////////////////
	// * FAVORITES DATA * //
	////////////////////////

	public SelectOption[] aSelectedWells {get; set;}
	public SelectOption[] aAllWells {get; set;}

	private FM_CustomWellOrder__c oCustomWellOrderData {get; set;}
	public String sSavedSelectedWells {get; set;}

	////////////////////////////////////////////
	// * BOOKING DATA -> PRODUCED VS BOOKED * //
	////////////////////////////////////////////

	public BookingData oTodayBookingData {get; private set;}
	public BookingData oYesterdayBookingData {get; private set;}

	//////////////////////////
	// * MAIN CONSTRUCTOR * //
	//////////////////////////

	public FM_RunSheetControllerX(ApexPages.StandardController stdController)
	{
		SetConfigurationData();
		GetUrlParameters();
		InitializeNewRunsheetData();

		// Creating NEW Runsheet?
		if(this.sRunsheetId == null)
		{
			InitializeLocationData();
			BuildRouteList();
			SelectDefaultRoute();
		}
		// View OR Edit Mode
		else
		{
			this.lWrapperList = RetrieveRunsheetData(this.sRunsheetId);
			this.oRunSheet = (this.lWrapperList.size() >= FM_Utilities.RUNSHEET_SINGLE_RESULT) ? lWrapperList[0].oTodaysRunsheet : null;

			// Run Sheet was found?
			if(this.oRunSheet != null)
			{
				RefreshPreviousH2SReading();
				RetrieveOperatorOnCallData(this.oRunSheet.Well__r.Route__c);
			}
		}
	}

	////////////////////////////////////////////////////////////////////
	// * SET AND INITIALIZE GLOBAL CONFIGURATION & PERMISSIONS DATA * //
	////////////////////////////////////////////////////////////////////

	private void SetConfigurationData()
	{
		this.sTakeOperatorOnCall = '';
		this.sLocationType = 'well';
		this.sRunsheetId = ApexPages.currentPage().getParameters().get('id');
		this.bIsViewMode = (this.sRunsheetId == null || this.sRunsheetId == '') ? false : true;
		this.bEditFromDispatchView = false;

		this.bUserIsOperator = FM_Utilities.VerifyPermissions(UserInfo.getUserId(), FM_Utilities.FLUID_PERMISSION_SET_OPERATOR);
		this.bCanViewServiceWork = FM_Utilities.VerifyPermissions(UserInfo.getUserId(), FM_Utilities.FLUID_PERMISSION_SET_DISPATCH_STANDARD) || FM_Utilities.VerifyPermissions(UserInfo.getUserId(), FM_Utilities.FLUID_PERMISSION_SET_FLUID_ADMIN) || FM_Utilities.VerifyProfile('Standard HOG - Administrator') || FM_Utilities.VerifyProfile('System Administrator');
		this.bCanSubmitSand = FM_Utilities.VerifyPermissions(UserInfo.getUserId(), FM_Utilities.FLUID_PERMISSION_SET_OPERATOR) || FM_Utilities.VerifyPermissions(UserInfo.getUserId(), FM_Utilities.SAND_PERMISSION_SET_SAND_LEAD);
	}

	/////////////////////////////////////////////////////////////////
	// * GET URL PARAMETERS (SEARCH SETTINGS FROM DISPATCH VIEW) * //
	/////////////////////////////////////////////////////////////////

	private void GetUrlParameters()
	{
		Map<String, String> mapParameters = ApexPages.currentPage().getParameters();
		this.sUrlParams = '';

		for(String sOneParam : mapParameters.keySet())
		{
			// IGNORE NON DISPATCH-VIEW PARAMETERS IN URL
			this.sUrlParams += (sOneParam.contains('dv_')) ? sOneParam + '=' + mapParameters.get(sOneParam) + '&' : '';
			this.bEditFromDispatchView = (sOneParam.contains('dv_')) ? true : this.bEditFromDispatchView;
		}
	}

	//////////////////////////////////////
	// * INITIALIZE NEW RUNSHEET DATA * //
	//////////////////////////////////////

	private void InitializeNewRunsheetData()
	{
		this.mapLocations = new Map<Id, Location__c>();
		this.lRouteList = new list<SelectOption>();
		this.lLocationList = new list<SelectOption>();

		this.oRunSheet = new FM_Run_Sheet__c();
		this.oRunSheet.Date__c = Date.Today();

		this.lWrapperList = new List<RunsheetWrapper>();
		this.lExtraWrapperList = new List<RunsheetWrapper>();
		this.lYesterdayRunSheetList = new List<FM_Run_Sheet__c>();
	}

	///////////////////////////////////////////////////
	// * INITIALIZE ALL LOCATION AND FACILITY DATA * //
	///////////////////////////////////////////////////

	private void InitializeLocationData()
	{
		this.lLocationList = new List<SelectOption>();
		this.sTakeOperatorOnCall = '';

		this.oSelectedLocation = null;
		this.sSelectedLocationId = getNotSelected();

		this.oSelectedFacility = null;
		this.sSelectedFacilityId = getNotSelected();
	}

	/////////////////////////////////////
	// * BUILD SELECTABLE ROUTE LIST * //
	/////////////////////////////////////

	private void BuildRouteList()
	{
		List<Equipment_Tank__c> lAllRoutes = [SELECT Equipment__r.Location__r.Route__r.Id, Equipment__r.Location__r.Route__r.Name FROM Equipment_Tank__c WHERE Equipment__r.Location__r.Route__r.Fluid_Management__c = true AND Equipment__r.Location__r.Functional_Location_Category__c IN :FM_Utilities.RUNSHEET_FUNCTIONAL_LOCATION_CATEGORIES AND Equipment__r.Location__r.Status__c IN :FM_Utilities.RUNSHEET_WELL_INCLUDED_STATUSES AND Equipment__r.Location__r.Well_Type__c IN :FM_Utilities.RUNSHEET_WELL_TYPES];
		this.setRoutes = new Set<Id>();

		for(Equipment_Tank__c oOneRoute : lAllRoutes)
		{
			if(!this.setRoutes.contains(oOneRoute.Equipment__r.Location__r.Route__r.Id))
			{
				this.lRouteList.add(new SelectOption(oOneRoute.Equipment__r.Location__r.Route__r.Id, oOneRoute.Equipment__r.Location__r.Route__r.Name));
				this.setRoutes.add(oOneRoute.Equipment__r.Location__r.Route__r.Id);
			}
		}

		// Sort the final Route List
		this.lRouteList = FM_Utilities.SortSelectOptions(this.lRouteList, FM_Utilities.SortSelectOptionBy.Label);
	}

	/////////////////////////////////////////////////////////////////////
	// * SELECT THE DEFAULT ROUTE BASED ON PREVIOUS RUNSHEET ENTERED * //
	/////////////////////////////////////////////////////////////////////

	private void SelectDefaultRoute()
	{
		List<FM_Run_Sheet__c> lLastRunSheet = [SELECT Id, Name, Well__r.Route__c, Well__r.Route__r.Name FROM FM_Run_Sheet__c WHERE Well__c != null AND CreatedById = :UserInfo.getUserId() AND Well__r.Route__c IN :this.setRoutes ORDER BY CreatedDate DESC LIMIT 1];

		if(lLastRunSheet.size() > 0)
		{
			this.sRouteId = lLastRunSheet[0].well__r.Route__c;
			this.sRouteNum = lLastRunSheet[0].well__r.Route__r.Name;

			RefreshLocationList();
		}
	}

	////////////////////////////////////////////////////////////
	// * RETRIEVE RUNSHEET DATA FOR THE SPECIFIED OBJECT ID * //
	////////////////////////////////////////////////////////////

	private List<RunsheetWrapper> RetrieveRunSheetData(String sRunSheetId)
	{
		List<FM_Run_Sheet__c> lRunSheets = [SELECT Id, Date__c, Facility__c, Well__c FROM FM_Run_Sheet__c WHERE Id = :sRunSheetId];
		FM_Run_Sheet__c oFoundRunSheet = (lRunSheets.size() == FM_Utilities.RUNSHEET_SINGLE_RESULT) ? lRunSheets[0] : null;

		List<Equipment_Tank__c> lTankList = new List<Equipment_Tank__c>();
		Map<String, Equipment_Tank__c> mapTanks = new Map<String, Equipment_Tank__c>();

		// Runsheet(s) found?
		if(oFoundRunSheet != null)
		{
			lRunSheets = (oFoundRunSheet.Facility__c != null) ? [SELECT Id, Name, Act_Flow_Rate__c, Act_Tank_Level__c, Business_Unit__c, Comments_Category__c, Current_Well_Status__c, Date__c, Equipment_Tank__c, Equipment_Tank__r.Door_Status__c, Facility__c, Flowline_Volume__c, Fluid_Booked__c, Is_Fluid_Facility__c, Load_Type__c, Load_Weight__c, Operating_District__c, Outstanding_Oil__c, Outstanding_Water__c, Sour__c, Standing_Comments__c, Tank__c, Tank_Label__c, Tank_Size__c, Tomorrow_Oil__c, Tomorrow_Water__c, Tonight_Oil__c, Tonight_Water__c, Total_Loads__c, Well_Name_Tank__c, Well__c, Well__r.Hazardous_H2S__c, Well__r.Route__c, Well__r.Route__r.Field_Senior__c, Well__r.Statusicon__c, Well__r.Unit_Configuration__c, Well__r.Current_Well_Status__c, Well__r.PVR_AVGVOL_30D_OIL__c, Well__r.PVR_AVGVOL_30D_SAND__c, Well__r.PVR_AVGVOL_30D_WATER__c, Well__r.Well_Type__c FROM FM_Run_Sheet__c WHERE Date__c = :oFoundRunSheet.Date__c AND Facility__c = :oFoundRunSheet.Facility__c ORDER BY Tank__c] : [SELECT Id, Name, Act_Flow_Rate__c, Act_Tank_Level__c, Business_Unit__c, Comments_Category__c, Current_Well_Status__c, Date__c, Equipment_Tank__c, Equipment_Tank__r.Door_Status__c, Facility__c, Flowline_Volume__c, Fluid_Booked__c, Is_Fluid_Facility__c, Load_Type__c, Load_Weight__c, Operating_District__c, Outstanding_Oil__c, Outstanding_Water__c, Sour__c, Standing_Comments__c, Tank__c, Tank_Label__c, Tank_Size__c, Tomorrow_Oil__c, Tomorrow_Water__c, Tonight_Oil__c, Tonight_Water__c, Total_Loads__c, Well_Name_Tank__c, Well__c, Well__r.Hazardous_H2S__c, Well__r.Route__c, Well__r.Route__r.Field_Senior__c, Well__r.Statusicon__c, Well__r.Unit_Configuration__c, Well__r.Current_Well_Status__c, Well__r.PVR_AVGVOL_30D_OIL__c, Well__r.PVR_AVGVOL_30D_SAND__c, Well__r.PVR_AVGVOL_30D_WATER__c, Well__r.Well_Type__c FROM FM_Run_Sheet__c WHERE Date__c = :oFoundRunSheet.Date__c AND Well__c = :oFoundRunSheet.Well__c ORDER BY Tank__c];
			lTankList = [SELECT Id, Name, Door_Last_Pulled_Date__c, Door_Status__c, Equipment__c, Last_Inspection_Date__c, Latest_Tank_Reading_Date__c, Low_Level__c, SCADA_Tank_Level__c, Serial_Number__c, Tank_Label__c, Tank_Settings__c, Tank_Size_m3__c, Tank_Status__c FROM Equipment_Tank__c WHERE Equipment__r.Location__c = :oFoundRunSheet.Well__c];
		}

		// Get List of associated Tanks
		for(Equipment_Tank__c oOneTank : lTankList)
		{
			mapTanks.put(oOneTank.Tank_Label__c, oOneTank);
		}

		List<RunsheetWrapper> lWrappers = new List<RunsheetWrapper>();
		RunsheetWrapper oOneWrapper;

		Integer iCount = 1;

 		for(FM_Run_Sheet__c oOneRunSheet : lRunSheets)
 		{
			oOneWrapper = new RunsheetWrapper(oOneRunSheet, new Location__c(), new Facility__c(), (mapTanks.get(oOneRunSheet.Tank__c) == null) ? new Equipment_Tank__c() : mapTanks.get(oOneRunSheet.Tank__c), this.sRunsheetId, iCount++);
			lWrappers.add(oOneWrapper);
 		}

		return lWrappers;
	}

	///////////////////////////////
	// * RETRIEVE BOOKING DATA * //
	///////////////////////////////

	private void RetrieveBookingData()
	{
		List<AggregateResult> lBookingResult = [SELECT SUM(Act_Flow_Rate__c) Production, SUM(Act_Tank_Level__c) TankLevel, SUM(Tonight_Oil__c), SUM(Tonight_Water__c), SUM(Tomorrow_Oil__c), SUM(Tomorrow_Water__c), SUM(Tank_Size__c) TankInventory, SUM(Flowline_Volume__c) FlowlineVolume, SUM(Fluid_Booked__c) FluidBooked FROM FM_Run_Sheet__c WHERE Date__c = TODAY AND Well__r.Route__c = :this.sRouteId];
		this.oTodayBookingData = new BookingData(lBookingResult);

		lBookingResult = [SELECT SUM(Act_Flow_Rate__c) Production, SUM(Act_Tank_Level__c) TankLevel, SUM(Tonight_Oil__c), SUM(Tonight_Water__c), SUM(Tomorrow_Oil__c), SUM(Tomorrow_Water__c), SUM(Tank_Size__c) TankInventory, SUM(Flowline_Volume__c) FlowlineVolume, SUM(Fluid_Booked__c) FluidBooked FROM FM_Run_Sheet__c WHERE Date__c = YESTERDAY AND Well__r.Route__c = :this.sRouteId];
		this.oYesterdayBookingData = new BookingData(lBookingResult);
	}

	//////////////////////////////////////////////
	// * RETRIEVE WELL ORDER (FAVORITES) DATA * //
	//////////////////////////////////////////////

	private void RetrieveWellOrderData()
	{
		List<FM_CustomWellOrder__c> lWellOrderResult = [SELECT Id, WellIDList__c FROM FM_CustomWellOrder__c WHERE Route__c = :this.sRouteId AND User__c = :UserInfo.getUserId() LIMIT 1];

		this.oCustomWellOrderData = (lWellOrderResult.size() > 0) ? lWellOrderResult[0] : null;
		this.sSavedSelectedWells = (lWellOrderResult.size() > 0) ? lWellOrderResult[0].WellIDList__c : '';
	}

	//////////////////////////////////////////////////////////////////////
	// * RETRIEVE THE CURRENT OPERATOR ON CALL FOR THE SELECTED ROUTE * //
	//////////////////////////////////////////////////////////////////////

	private void RetrieveOperatorOnCallData(String sOperatorOnCallRouteId)
	{
		List<Route__c> lRouteFound = [SELECT Id, Field_Senior__c FROM Route__c WHERE Id = :sOperatorOnCallRouteId];
		List<Operator_On_Call__c> lOperatorsOnCall = [SELECT Id, CreatedDate, Operator__c, Operator__r.Id, Operator__r.Name, Operator_Route__r.Field_Senior__c FROM Operator_On_Call__c WHERE Operator_Route__c = :sOperatorOnCallRouteId ORDER BY CreatedDate DESC LIMIT 1];

		this.oSelectedRoute = (lRouteFound.size() == FM_Utilities.RUNSHEET_SINGLE_RESULT) ? lRouteFound[0] : new Route__c();
		this.oOperatorOnCall = (lOperatorsOnCall.size() == FM_Utilities.RUNSHEET_SINGLE_RESULT) ? lOperatorsOnCall[0] : new Operator_On_Call__c();

		this.sOperatorOnCallFormattedDate = (lOperatorsOnCall.size() == FM_Utilities.RUNSHEET_SINGLE_RESULT) ? this.oOperatorOnCall.CreatedDate.format(FM_Utilities.RUNSHEET_DATE_FORMAT) : '';
		this.sTakeOperatorOnCall = (lOperatorsOnCall.size() == FM_Utilities.RUNSHEET_NO_RESULT && sOperatorOnCallRouteId != getNotSelected()) ? FM_Utilities.RUNSHEET_OPERATOR_ON_CALL : '';
	}

	///////////////////////////////////////////////
	// * REDIRECT TO CUSTOMIZE WELL ORDER DATA * //
	///////////////////////////////////////////////

	public PageReference CustomizeWellOrderRedirect()
	{
		PageReference oPage = null;

		if(this.sRouteId != FM_Utilities.RUNSHEET_VALUE_NOT_SELECTED)
		{
			oPage = Page.FM_CustomizeFluid;
			oPage.getParameters().put('route', this.sRouteNum);
		}

		return oPage;
	}

	//////////////////////////////////////////////////////////////////
	// * CLEAR THE CURRENT WELL DATA (WHEN LOCATION TYPE CHANGES) * //
	//////////////////////////////////////////////////////////////////

	public PageReference ClearWellData()
	{
		InitializeLocationData();

		this.oSelectedRoute = null;
		this.sRouteId = FM_Utilities.RUNSHEET_VALUE_NOT_SELECTED;
		this.sRouteNum = null;

		return null;
	}

	/////////////////////////////////////////////////////////////////
	// * REFRESH THE LOCATION LIST AFTER A NEW ROUTE IS SELECTED * //
	/////////////////////////////////////////////////////////////////

	public PageReference RefreshLocationList()
	{
		RetrieveBookingData();
		RetrieveWellOrderData();
		InitializeLocationData();

		if(this.sRouteId != null && this.sRouteId != getNotSelected())
		{
			RetrieveOperatorOnCallData(this.sRouteId);
			BuildLocationLists();
		}

		return null;
	}

	////////////////////////////////////////////////////////////////
	// * BUILD THE LIST OF LOCATIONS (ALL, FAVORITES, EXISTING) * //
	////////////////////////////////////////////////////////////////

	private void BuildLocationLists()
	{
		Map<String, List<SelectOption>> mapLocationData = new Map<String, List<SelectOption>>();
		List<String> lSelectedWell = (this.sSavedSelectedWells != null && this.sSavedSelectedWells.trim() != '') ? sSavedSelectedWells.split(',') : new List<String>();
		Set<String> setSelectedWell = (this.sSavedSelectedWells != null && this.sSavedSelectedWells.trim() != '') ? new Set<String>(lSelectedWell) : new Set<String>();

		mapLocationData = FM_Utilities.BuildLocationMaps(lSelectedWell, setSelectedWell, this.sRouteId);
		this.mapLocations = FM_Utilities.GetLocationMap(this.sRouteId);

		this.lLocationList = mapLocationData.get(FM_Utilities.LOCATION_INDEX_LOCATION_LIST);
		this.aAllWells = mapLocationData.get(FM_Utilities.LOCATION_INDEX_ALL_WELLS);
	}

	///////////////////////////////////////////////////////////////////////////
	// * REFRESH THE SELECTED WELL (AFTER A NEW WELL LOCATION IS SELECTED) * //
	///////////////////////////////////////////////////////////////////////////

	public PageReference RefreshSelectedWell()
	{
		this.oSelectedLocation = (this.sSelectedLocationId != FM_Utilities.RUNSHEET_VALUE_NOT_SELECTED) ? mapLocations.get(this.sSelectedLocationId) : null;
		this.lWrapperList = new List<RunsheetWrapper>();
		this.lExtraWrapperList = new List<RunsheetWrapper>();

		if(this.oSelectedLocation == null)
		{
			return null;
		}

		LoadPvrData();
		LoadRelatedTanks();

		AddExtraUnboundTanks(FM_Utilities.RUNSHEET_EXTRA_UNBOUND_TANKS);
		LoadYesterdaysRunSheets();

		RefreshPreviousH2SReading();
		RefreshHierarchyObjects();

		return null;
	}

	//////////////////////////////////////////////////
	// * LOAD PVR DATA TO DISPLAY ON THE RUNSHEET * //
	//////////////////////////////////////////////////

	private void LoadPvrData()
	{
		List<Location__c> lPvrData = [SELECT Id, PVR_AVGVOL_30D_OIL__c, PVR_AVGVOL_30D_SAND__c, PVR_AVGVOL_30D_WATER__c FROM Location__c WHERE RecordType.Name = 'Well Event' AND Well_ID__c = :this.oSelectedLocation.Id AND Status__c = 'PROD' ORDER BY LastModifiedDate DESC LIMIT :FM_Utilities.RUNSHEET_SINGLE_RESULT];

		// NO PRODUCING EVENT --> CHECK FOR SHUT
		if(lPvrData.size() == 0)
		{
			lPvrData = [SELECT Id, PVR_AVGVOL_30D_OIL__c, PVR_AVGVOL_30D_SAND__c, PVR_AVGVOL_30D_WATER__c FROM Location__c WHERE RecordType.Name = 'Well Event' AND Well_ID__c = :this.oSelectedLocation.Id AND Status__c = 'SHUT' ORDER BY LastModifiedDate DESC LIMIT :FM_Utilities.RUNSHEET_SINGLE_RESULT];

			// NO SHUT EVENT --> CHECK FOR SUSP
			if(lPvrData.size() == 0)
			{
				lPvrData = [SELECT Id, PVR_AVGVOL_30D_OIL__c, PVR_AVGVOL_30D_SAND__c, PVR_AVGVOL_30D_WATER__c FROM Location__c WHERE RecordType.Name = 'Well Event' AND Well_ID__c = :this.oSelectedLocation.Id AND Status__c = 'SUSP' ORDER BY LastModifiedDate DESC LIMIT :FM_Utilities.RUNSHEET_SINGLE_RESULT];
			}
		}

		this.oSelectedLocationPvr = (lPvrData.size() == 1) ? lPvrData[0] : null;
	}

	////////////////////////////////////////////////////////////////
	// * LOAD THE TANK OBJECTS RELATED TO THE SELECTED LOCATION * //
	////////////////////////////////////////////////////////////////

	private void LoadRelatedTanks()
	{
		List<Equipment_Tank__c> lTanks = FM_Utilities.GetLocationTanks(this.oSelectedLocation.Id);
		RunsheetWrapper oOneWrapper;

		this.bDisplaySerialNumberColumn = false;
		this.bDisplayLowLevelColumn = false;
		this.bDisplayDoorStatusColumn = false;

		Integer iCount = 1;

		for(Equipment_Tank__c oOneTank : lTanks)
		{
			// IF only 1 Tank is present and the label is blank, auto-fill it with "Tank 1"
			oOneTank.Tank_Label__c = (oOneTank.Tank_Label__c == null && lTanks.size() == FM_Utilities.RUNSHEET_SINGLE_RESULT) ? 'Tank 1' : oOneTank.Tank_Label__c;

			oOneWrapper = new RunsheetWrapper(this.oRunSheet, this.oSelectedLocation, null, oOneTank, this.sRunsheetId, iCount++);
			this.lWrapperList.add(oOneWrapper);

			this.bDisplaySerialNumberColumn = (oOneWrapper.bSerialNumberIsConfirmed == false) ? true : this.bDisplaySerialNumberColumn;
			this.bDisplayLowLevelColumn = (oOneWrapper.oTank.Low_Level__c == null) ? true : this.bDisplayLowLevelColumn;
			this.bDisplayDoorStatusColumn = (oOneWrapper.oTank.Door_Status__c == null) ? true : this.bDisplayDoorStatusColumn;
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// * ADD EXTRA TANKS (UNBOUND TO A RECORD) TO FACILITATE BOOKING LOADS WHERE SAP DATA DOESN'T MATCH SFDC * //
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////

	private void AddExtraUnboundTanks(Integer iExtraTanks)
	{
		RunsheetWrapper oOneWrapper;

		for(Integer iCount = 0; iCount < iExtraTanks; iCount++)
		{
			oOneWrapper = new RunsheetWrapper(this.oRunSheet, this.oSelectedLocation, this.oSelectedFacility, new Equipment_Tank__c(), this.sRunsheetId, iCount);
			this.lExtraWrapperList.add(oOneWrapper);
		}
	}

	//////////////////////////////////////////////////////////////
	// * LOAD YESTERDAYS RUNSHEET DATA -> WELL LOCATIONS ONLY * //
	//////////////////////////////////////////////////////////////

	private void LoadYesterdaysRunSheets()
	{
		this.lYesterdayRunSheetList = [SELECT Id, Name, Load_Weight__c, Date__c, Axle__c, Standing_Comments__c, Comments_Category__c, Sour__c, Tank__c, Tank_Size__c, Tank_Low_Level__c, Act_Tank_Level__c, Act_Flow_Rate__c, Tonight_Oil__c, Tonight_Water__c, Tomorrow_Oil__c, Tomorrow_Water__c, Outstanding_Oil__c, Outstanding_Water__c FROM FM_Run_Sheet__c WHERE Well__c = :this.oSelectedLocation.Id AND Date__c = YESTERDAY ORDER BY Tank__c];
	}

	///////////////////////////////////////////////////////////////////////////////////
	// * REFRESH THE PREVIOUS H2S READING FOR THE SELECTED LOCATION (IF IT EXISTS) * //
	///////////////////////////////////////////////////////////////////////////////////

	private void RefreshPreviousH2SReading()
	{
		List<Well_Location_H2S_Reading__c> lPreviousReading = (this.sRunSheetId == null) ? [SELECT Id, CreatedDate, CreatedBy.Id, CreatedBy.Name, H2S_Reading__c, UOM__c, Value__c FROM Well_Location_H2S_Reading__c WHERE Well_Location__c = :this.sSelectedLocationId ORDER BY CreatedDate DESC LIMIT :FM_Utilities.RUNSHEET_SINGLE_RESULT] : [SELECT Id, CreatedDate, CreatedBy.Id, CreatedBy.Name, H2S_Reading__c, UOM__c, Value__c FROM Well_Location_H2S_Reading__c WHERE Well_Location__c = :this.oRunSheet.Well__c ORDER BY CreatedDate DESC LIMIT :FM_Utilities.RUNSHEET_SINGLE_RESULT];
		this.oNewReading = new Well_Location_H2S_Reading__c();

		this.oPreviousReading = (lPreviousReading.size() == 1) ? lPreviousReading[0] : new Well_Location_H2S_Reading__c();
		this.sFormattedReadingTime = (this.oPreviousReading.Id != null) ? this.oPreviousReading.CreatedDate.format(FM_Utilities.RUNSHEET_DATE_FORMAT_H2S) : '';

		// Thermal Wells use % everything else uses PPM
		this.oNewReading.UOM__c = (this.oPreviousReading.UOM__c != null) ? this.oPreviousReading.UOM__c : 'PPM';
		this.oNewReading.Well_Location__c = this.sSelectedLocationId;

		//We should allow user to select H2S on the form if the Well is NOT yet marked as H2S in SAP; otherwise make it readonly
		String sHazardousH2S = (this.oSelectedLocation != null) ? this.oSelectedLocation.Hazardous_H2S__c : this.oRunSheet.Well__r.Hazardous_H2S__c;
		this.bFLOCH2S = (sHazardousH2S == 'Y');
		this.oRunSheet.Sour__c = (sHazardousH2S == 'Y');
	}

	//////////////////////////////////////////////////////////////////////
	// * REFRESH THE FLOC HIERARCHY OBJECTS FOR THE SELECTED LOCATION * //
	//////////////////////////////////////////////////////////////////////

	private void RefreshHierarchyObjects()
	{
		this.oRunSheet.Operating_Field_AMU__c = this.oSelectedLocation.Operating_Field_AMU__c;
		this.oRunSheet.Operating_District__c = this.oSelectedLocation.Operating_Field_AMU__r.Operating_District__c;
		this.oRunSheet.Business_Unit__c = this.oSelectedLocation.Operating_Field_AMU__r.Operating_District__r.Business_Unit__c;

		this.oRunSheet.Axle__c = FM_Utilities.GetUnitConfigurationMapping(this.oSelectedLocation.Unit_Configuration__c);
		this.aLoadAmounts = FM_Utilities.RUNSHEET_UNITCONFIG_VOLUME_MAP.get(this.oSelectedLocation.Unit_Configuration__c);
		this.aLoadAmounts = (this.aLoadAmounts == null) ? new Integer[]{30, 30, 30} : this.aLoadAmounts;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////
	// * REFRESH FOR SERVICE WORK FOR WELL LOCATIONS (MULTI TANK) SET COMMENTS CATEGORY TO SERVICE WORK * //
	////////////////////////////////////////////////////////////////////////////////////////////////////////

	public PageReference RefreshServiceRow()
	{
		for(RunsheetWrapper oOneWrapper : lWrapperList)
		{
			this.oRunSheet.Comments_Category__c = (oOneWrapper.oTodaysRunsheet.Load_Type__c != '') ? 'Service Work' : this.oRunSheet.Comments_Category__c;
		}

		return null;
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	// * WHEN IDENTIFYING NEW TANKS -> REFRESH DATA FOR THE SELECTED TANK LABEL AND CHECK FOR DUPLICATES * //
	/////////////////////////////////////////////////////////////////////////////////////////////////////////

	public PageReference RefreshSelectedTankLabel()
	{
		Integer iLineModified = 0;

		// Find which line was modified
		for(Integer iCount = 0; iCount < this.lWrapperList.size(); iCount++)
		{
			iLineModified = (this.lWrapperList[iCount].iLineOrder == this.iLineChanged) ? iCount : iLineModified;
		}

		// Remove duplicate Tank label (if found)
		for(Integer iCount = 0; iCount < this.lWrapperList.size(); iCount++)
		{
			this.lWrapperList[iCount].oTank.Tank_Label__c = (iCount != iLineModified && this.lWrapperList[iCount].oTank.Tank_Label__c == this.lWrapperList[iLineModified].oTank.Tank_Label__c) ? '' : this.lWrapperList[iCount].oTank.Tank_Label__c;
		}

		List<FM_Run_Sheet__c> lPreviousData = [SELECT Id, Act_Tank_Level__c, Tank_Size__c, Tank_Low_Level__c FROM FM_Run_Sheet__c WHERE Well__c = :this.sSelectedLocationId AND Tank__c = :this.lWrapperList[iLineModified].oTank.Tank_Label__c ORDER BY CreatedDate DESC LIMIT :FM_Utilities.RUNSHEET_SINGLE_RESULT];

		// Prefill last found values
		if(lPreviousData.size() > FM_Utilities.RUNSHEET_NO_RESULT)
		{
			this.lWrapperList[iLineModified].oTodaysRunsheet.Act_Tank_Level__c = (this.lWrapperList[iLineModified].oTank.Door_Status__c != 'Off' && lPreviousData[0].Act_Tank_Level__c != null) ? lPreviousData[0].Act_Tank_Level__c : 0;
			this.lWrapperList[iLineModified].oTank.Tank_Size_m3__c = (lPreviousData[0].Tank_Size__c != null) ? lPreviousData[0].Tank_Size__c : 0;
			this.lWrapperList[iLineModified].oTank.Low_Level__c = (lPreviousData[0].Tank_Low_Level__c != null) ? lPreviousData[0].Tank_Low_Level__c : 0;
		}

		return null;
	}

	///////////////////////////////////////
	// * REFRESH THE SELECTED FACILITY * //
	///////////////////////////////////////

	public PageReference RefreshFacilityData()
	{
		this.lWrapperList = new List<RunsheetWrapper>();

		// Get previous Facility Runsheet (IF found) AND update Axle and set the unit config (default values for Facilities)
		this.oRunSheet = LoadPreviousFacilityRunsheet();
		this.aLoadAmounts = FM_Utilities.RUNSHEET_UNITCONFIG_VOLUME_MAP.get('T6X');

		// Create single Tank for the Facility
		RunsheetWrapper oWrapper = new RunsheetWrapper(this.oRunSheet, this.oSelectedLocation, this.oSelectedFacility, new Equipment_Tank__c(), this.sRunsheetId, 1);
		this.lWrapperList.add(oWrapper);

		return null;
	}

	////////////////////////////////////////////////////////////////////////////
	// * LOAD PREVIOUS FACILITY RUNSHEET (FOR SOUR) AND LOAD DEFAULT VALUES * //
	////////////////////////////////////////////////////////////////////////////

	private FM_Run_Sheet__c LoadPreviousFacilityRunsheet()
	{
		List<FM_Run_Sheet__c> lPreviousSour = (this.sSelectedFacilityId != FM_Utilities.RUNSHEET_VALUE_NOT_SELECTED && this.sSelectedFacilityId != null && !this.sSelectedFacilityId.contains(FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER)) ? [SELECT Sour__c FROM FM_Run_Sheet__c WHERE Facility__c = :this.sSelectedFacilityId ORDER BY CreatedDate DESC LIMIT :FM_Utilities.RUNSHEET_SINGLE_RESULT] : [SELECT Sour__c FROM FM_Run_Sheet__c WHERE Well__c = :this.sSelectedFacilityId.remove(FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER) ORDER BY CreatedDate DESC LIMIT :FM_Utilities.RUNSHEET_SINGLE_RESULT];
		FM_Run_Sheet__c oFacilityRunSheet = new FM_Run_Sheet__c(Date__c = Date.Today());

		oFacilityRunSheet.Comments_Category__c = 'Service Work';
		oFacilityRunSheet.Tank__c = 'Tank 1';

		oFacilityRunSheet.Load_Type__c = (this.oSelectedFacility.Facility_Name_For_Fluid__c == FM_Utilities.FACILITY_SAND_CAVERN_NAME) ? 'Sand Cavern' : oFacilityRunSheet.Load_Type__c;
		oFacilityRunSheet.Axle__c = FM_Utilities.FACILITY_DEFAULT_AXLE_VALUE;

		oFacilityRunSheet.Sour__c = (lPreviousSour.size() == FM_Utilities.RUNSHEET_SINGLE_RESULT) ? lPreviousSour[0].Sour__c : oFacilityRunSheet.Sour__c;
		return oFacilityRunSheet;
	}

	////////////////////////////////////////////////////////////////////////////////////
	// * STANDARD SAVE THEN REDIRECT TO NEW SAND REQUEST WITH THE SELECTED LOCATION * //
	////////////////////////////////////////////////////////////////////////////////////

	public PageReference SaveSand()
	{
		PageReference oSave = SaveRunsheet();
		return (oSave != null) ? new PageReference(URL.getSalesforceBaseUrl().toExternalForm() + '/apex/SM_AddRunSheet?wellid=' + this.sSelectedLocationId) : null;
	}

	////////////////////////////////////////////
	// * SWITCH TO EDIT MODE FROM VIEW MODE * //
	////////////////////////////////////////////

	public PageReference EditMode()
	{
		return FM_Utilities.FluidRedirect('apex/FM_EditRunSheet?id=' + this.sRunsheetId, true);
	}

	//////////////////////////////////////////////////////
	// * CANCEL BUTTON REDIRECT TO RUNSHEET LIST VIEW * //
	//////////////////////////////////////////////////////

	public PageReference CancelButton()
	{
		return FM_Utilities.FluidRedirect(FM_Utilities.GetRunsheetObjectId(), true);
	}

	//////////////////////////////////////////////////
	// * SAVE THE RUNSHEET -> INSERT A NEW RECORD * //
	//////////////////////////////////////////////////

	public PageReference SaveRunsheet()
	{
		if(!ValidateRunSheet() || !ValidateTanks())
		{
			return null;
		}

		List<FM_Run_Sheet__c> lInsertList = BuildInsertRunSheetList();
		List<Equipment_Tank__c> lTankList = new List<Equipment_Tank__c>();

		for(RunsheetWrapper oOneWrapper : lWrapperList)
		{
			if(oOneWrapper.oTank.Id != null)
			{
				lTankList.add(oOneWrapper.oTank);
			}
		}

		Savepoint oSave = Database.setSavepoint();
		PageReference oPage;

		try
		{
			upsert lInsertList;

			// Tanks are found?
			if(lTankList.size() > FM_Utilities.RUNSHEET_NO_RESULT)
			{
				update lTankList;
			}

			// If new H2S reading was entered, INSERT it
			if(this.oNewReading.Value__c != null)
			{
				insert oNewReading;
			}

			this.bUserIsOperator = FM_Utilities.VerifyPermissions(UserInfo.getUserId(), FM_Utilities.FLUID_PERMISSION_SET_OPERATOR);
			InsertOperatorOnCall();

			return GetRedirectLocation();
		}
		catch(DMLException e)
		{
			Database.rollback(oSave);
			String sErrorMessage = e.getMessage();

			// * ADDED BY GM 2015-08-11 * FOR ALM #440 DON'T DISPLAY UGLY EXCEPTION MESSAGE FOR VALIDATION RULE ERRORS, LET THE PAGE DISPLAY THE STANDARD MESSAGES
			if(!sErrorMessage.contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'))
			{
				ApexPages.Message msg = new ApexPages.Message(Apexpages.Severity.ERROR, e.getdmlMessage(0) );
				FM_Utilities.logError(e);
			}

			return null;
		}
		catch(Exception ex)
		{
			Database.rollback(oSave);

			FM_Utilities.logError(ex);
			return null;
		}
	}

	//////////////////////////////////////////////////////
	// * INSERT OPERATOR ON CALL RECORD (IF SELECTED) * //
	//////////////////////////////////////////////////////

	private void InsertOperatorOnCall()
	{
		// Operator has marked that they wish to take ownership of the Route -> insert OOC record
		if(this.bUserIsOperator == true && this.sTakeOperatorOnCall == 'ooc')
		{
			Operator_On_Call__c oNewOperator = new Operator_On_Call__c();
			Route__c oUpdateRoute = new Route__c();

			if(this.bUserIsOperator == true)
			{
				oNewOperator.Operator__c = UserInfo.getUserId();
				oNewOperator.Operator_Route__c = this.sRouteId;
				insert oNewOperator;

				oUpdateRoute.Id = this.sRouteId;
				oUpdateRoute.Operator_On_Call__c = oNewOperator.Id;
				update oUpdateRoute;
			}
		}
	}

	///////////////////////////////////////
	// * CONDITION-BASED PAGE REDIRECT * //
	///////////////////////////////////////

	public PageReference GetRedirectLocation()
	{
		PageReference oPage;

		// New Run Sheet -> Reload Page
		if(this.sRunsheetId == null)
		{
			oPage = Page.FM_AddRunSheet;
			oPage.setRedirect(true);
		}
		// Standard Edit -> Redirect to View Mode
		else if(bEditFromDispatchView == false)
		{
			oPage = Page.FM_ViewRunSheet;
			oPage.getParameters().put('id', this.sRunsheetId);
			oPage.setRedirect(true); 
		}
		// Clicked Cancel OR Saved from Dispatch View -> Redirect back with search parameters in URL
		else
		{
			oPage = FM_Utilities.FluidRedirect('apex/FM_DispatchView?' + this.sUrlParams, true);
		}

		return oPage;
	}

	///////////////////////////////////////////////////
	// * BUILD THE RUNSHEET RECORDS BEING UPSERTED * //
	///////////////////////////////////////////////////

	private List<FM_Run_Sheet__c> BuildInsertRunSheetList()
	{
		List<FM_Run_Sheet__c> lInsertList = new List<FM_Run_Sheet__c>();
		List<RunsheetWrapper> lCombinedList = new List<RunsheetWrapper>();

		List<Facility__c> lFacilities = (this.sSelectedFacilityId != null && this.sSelectedFacilityId != getNotSelected() && !this.sSelectedFacilityId.contains(FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER)) ? [SELECT Id, Name, Facility_Name_For_Fluid__c, Operating_Field_AMU__c, Operating_Field_AMU__r.Operating_District__c, Operating_Field_AMU__r.Operating_District__r.Business_Unit__c FROM Facility__c WHERE Id = :this.sSelectedFacilityId LIMIT :FM_Utilities.RUNSHEET_SINGLE_RESULT] : new List<Facility__c>();
		Facility__c oFacility = (lFacilities.size() == FM_Utilities.RUNSHEET_SINGLE_RESULT) ? lFacilities[0] : new Facility__c();

		// ADD STANDARD WRAPPERS --> LOCATIONS WITH RELATED TANKS
		for(RunsheetWrapper oOneWrapper: this.lWrapperList)
		{
			lCombinedList.add(oOneWrapper);
		}

		// ADD "EXTRA" WRAPPERS ---> LOCATIONS WITH MISSING TANKS
		for(RunsheetWrapper oOneWrapper: this.lExtraWrapperList)
		{
			// Record Selected for Insertion?
			if(oOneWrapper.oTodaysRunsheet.Sour__c == true)
			{
				lCombinedList.add(oOneWrapper);
			}
		}

		for(RunsheetWrapper oOneWrapper: lCombinedList) 
		{
			oOneWrapper.oTodaysRunsheet.Load_Weight__c = this.oRunSheet.Load_Weight__c;
			oOneWrapper.oTodaysRunsheet.Axle__c = this.oRunSheet.Axle__c;
			oOneWrapper.oTodaysRunsheet.Sour__c = this.oRunSheet.Sour__c;
			oOneWrapper.oTodaysRunsheet.Standing_Comments__c = this.oRunSheet.Standing_Comments__c;
			oOneWrapper.oTodaysRunsheet.Comments_Category__c = this.oRunSheet.Comments_Category__c;

			// New Runsheet?
			if(oOneWrapper.oTodaysRunsheet.Id == null)
			{
				oOneWrapper.oTodaysRunsheet.Facility__c = (this.sSelectedFacilityId != null && this.sSelectedFacilityId != getNotSelected() && !this.sSelectedFacilityId.contains(FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER)) ? this.oSelectedFacility.Id : null;
				oOneWrapper.oTodaysRunsheet.Well__c = (this.sSelectedFacilityId != null && this.sSelectedFacilityId == getNotSelected()) ? this.oSelectedLocation.Id : null;
				oOneWrapper.oTodaysRunsheet.Well__c = (this.sSelectedFacilityId != null && this.sSelectedFacilityId != getNotSelected() && this.sSelectedFacilityId.contains(FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER)) ? this.sSelectedFacilityId.remove(FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER) : oOneWrapper.oTodaysRunsheet.Well__c;
			}

			// Set Values to 0 IF left blank
			if(oOneWrapper.oTodaysRunsheet.Tonight_Oil__c == null) oOneWrapper.oTodaysRunsheet.Tonight_Oil__c = 0;
			if(oOneWrapper.oTodaysRunsheet.Tonight_Water__c == null) oOneWrapper.oTodaysRunsheet.Tonight_Water__c = 0;
			if(oOneWrapper.oTodaysRunsheet.Tomorrow_Oil__c == null) oOneWrapper.oTodaysRunsheet.Tomorrow_Oil__c = 0;
			if(oOneWrapper.oTodaysRunsheet.Tomorrow_Water__c== null) oOneWrapper.oTodaysRunsheet.Tomorrow_Water__c = 0;
			if(oOneWrapper.oTodaysRunsheet.Outstanding_Oil__c == null) oOneWrapper.oTodaysRunsheet.Outstanding_Oil__c = 0;
			if(oOneWrapper.oTodaysRunsheet.Outstanding_Water__c== null) oOneWrapper.oTodaysRunsheet.Outstanding_Water__c = 0;

			// Produced VS Booked Update
			oOneWrapper.oTodaysRunsheet.Operator_Oil_Night__c = (oOneWrapper.oTodaysRunsheet.Id == null) ? oOneWrapper.oTodaysRunsheet.Tonight_Oil__c : oOneWrapper.oTodaysRunsheet.Operator_Oil_Night__c;
			oOneWrapper.oTodaysRunsheet.Operator_Oil_Day__c = (oOneWrapper.oTodaysRunsheet.Id == null) ? oOneWrapper.oTodaysRunsheet.Tomorrow_Oil__c : oOneWrapper.oTodaysRunsheet.Operator_Oil_Day__c;
			oOneWrapper.oTodaysRunsheet.Operator_Water_Night__c = (oOneWrapper.oTodaysRunsheet.Id == null) ? oOneWrapper.oTodaysRunsheet.Tonight_Water__c : oOneWrapper.oTodaysRunsheet.Operator_Water_Night__c;
			oOneWrapper.oTodaysRunsheet.Operator_Water_Day__c = (oOneWrapper.oTodaysRunsheet.Id == null) ? oOneWrapper.oTodaysRunsheet.Tomorrow_Water__c : oOneWrapper.oTodaysRunsheet.Operator_Water_Day__c;

			// Fill related FLOC objects
			oOneWrapper.oTodaysRunsheet.Operating_Field_AMU__c = (this.sSelectedFacilityId != null) ? this.oSelectedFacility.Operating_Field_AMU__c : this.oSelectedLocation.Operating_Field_AMU__c;
			oOneWrapper.oTodaysRunsheet.Operating_District__c = (this.sSelectedFacilityId != null) ? this.oSelectedFacility.Operating_Field_AMU__r.Operating_District__c : this.oSelectedLocation.Operating_Field_AMU__r.Operating_District__c;
			oOneWrapper.oTodaysRunsheet.Business_Unit__c = (this.sSelectedFacilityId != null) ? this.oSelectedFacility.Operating_Field_AMU__r.Operating_District__r.Business_Unit__c : this.oSelectedLocation.Operating_Field_AMU__r.Operating_District__r.Business_Unit__c;

			// Get Tank Level
			oOneWrapper.oTodaysRunsheet.Act_Tank_Level__c = (oOneWrapper.oTodaysRunsheet.Act_Tank_Level__c == null) ? 0 : oOneWrapper.oTodaysRunsheet.Act_Tank_Level__c;

			// Facility Selected?
			if(this.sSelectedFacilityId != null && this.sSelectedFacilityId != getNotSelected())
			{
				oOneWrapper.oTodaysRunsheet.Tank__c = 'Tank 1';
				oOneWrapper.oTodaysRunsheet.Tank_Low_Level__c = (oOneWrapper.oTodaysRunsheet.Tank_Low_Level__c == null) ? 0 : oOneWrapper.oTodaysRunsheet.Tank_Low_Level__c;
				oOneWrapper.oTodaysRunsheet.Tank_Size__c = (oOneWrapper.oTodaysRunsheet.Tank_Size__c == null) ? 0 : oOneWrapper.oTodaysRunsheet.Tank_Size__c;
			}
			// Non-Facility Selected --> Tank Exists
			else if(oOneWrapper.oTodaysRunsheet.Is_Fluid_Facility__c == false && oOneWrapper.oTank != null)
			{
				oOneWrapper.oTodaysRunsheet.Tank__c = oOneWrapper.oTank.Tank_Label__c;
				oOneWrapper.oTodaysRunsheet.Tank_Low_Level__c = (oOneWrapper.oTank.Low_Level__c == null) ? 0 : oOneWrapper.oTank.Low_Level__c;
				oOneWrapper.oTodaysRunsheet.Tank_Size__c = (oOneWrapper.oTank.Tank_Size_m3__c == null) ? 0 : oOneWrapper.oTank.Tank_Size_m3__c;
				oOneWrapper.oTodaysRunsheet.Equipment_Tank__c = oOneWrapper.oTank.Id;			
			}
			// Non-Facility Selected --> "EXTRA" Tank
			else if(oOneWrapper.oTodaysRunsheet.Is_Fluid_Facility__c == false && oOneWrapper.oTank == null)
			{
				oOneWrapper.oTodaysRunsheet.Tank_Low_Level__c = (oOneWrapper.oTodaysRunsheet.Tank_Low_Level__c == null) ? 0 : oOneWrapper.oTodaysRunsheet.Tank_Low_Level__c;
				oOneWrapper.oTodaysRunsheet.Tank_Size__c = (oOneWrapper.oTodaysRunsheet.Tank_Size__c == null) ? 0 : oOneWrapper.oTodaysRunsheet.Tank_Size__c;
			}

			oOneWrapper.oTodaysRunsheet.Act_Flow_Rate__c = oRunSheet.Act_Flow_Rate__c;
			oOneWrapper.oTodaysRunsheet.Flowline_Volume__c = oRunSheet.Flowline_Volume__c;

			lInsertList.add(oOneWrapper.oTodaysRunsheet);
		}

		return lInsertList;
	}

	/////////////////////////////////////////////
	// * VALIDATE THE RUNSHEET BEFORE SAVING * //
	/////////////////////////////////////////////

	private Boolean ValidateRunSheet()
	{
		String sErrorMessage = '';

		// IF the Standing Comments are populated, a Category needs to be specified as well
		if(this.oRunSheet.Standing_Comments__c != null && this.oRunSheet.Comments_Category__c == null)
		{
			sErrorMessage += 'Please specify Comments Category\n<br />';
		}

		// IF the Standing Comments are NOT populated but a Category is selected, notify the user
		if(this.oRunSheet.Standing_Comments__c == null && this.oRunSheet.Comments_Category__c != null)
		{
			sErrorMessage += 'Please specify Standing Comments or remove Comments Category\n<br/ >';
		}

		// IF the Well Flow Rate is NOT entered (Standard Wells ONLY), notify the user
		if(this.oSelectedLocation != null && this.sSelectedFacilityId == getNotSelected() && this.oRunSheet.Act_Flow_Rate__c == null)
		{
			sErrorMessage += 'Please enter the Well Flow Rate\n<br/ >';
		}

		if(sErrorMessage != '')
		{
			FM_Utilities.logError(sErrorMessage);
			return false;
		}

		return true;
	}

	//////////////////////////////////////////
	// * VALIDATE EACH TANK BEFORE SAVING * //
	//////////////////////////////////////////

	private Boolean ValidateTanks()
	{
		String sErrorMessage = '';

		// Facility IS Selected?
		if(this.sSelectedFacilityId != getNotSelected())
		{
			// Get Tank 1 from the Facility (SHOULD ONLY BE 1 TANK)
			RunsheetWrapper oOneWrapper = lWrapperList[0];

			// Get the total number of loads
			Integer iTotalLoads = ((oOneWrapper.oTodaysRunsheet.Tonight_Oil__c == null) ? 0 : Integer.valueOf(oOneWrapper.oTodaysRunsheet.Tonight_Oil__c)) + ((oOneWrapper.oTodaysRunsheet.Tonight_Water__c == null) ? 0 : Integer.valueOf(oOneWrapper.oTodaysRunsheet.Tonight_Water__c)) + ((oOneWrapper.oTodaysRunsheet.Tomorrow_Oil__c == null) ? 0 : Integer.valueOf(oOneWrapper.oTodaysRunsheet.Tomorrow_Oil__c)) + ((oOneWrapper.oTodaysRunsheet.Tomorrow_Water__c == null) ? 0 : Integer.valueOf(oOneWrapper.oTodaysRunsheet.Tomorrow_Water__c));

			// Facility Selected with 0 loads?
			if((oOneWrapper.oTodaysRunsheet.Id == null || oOneWrapper.oTodaysRunsheet.Is_Fluid_Facility__c == true) && iTotalLoads <= 0)
			{
				sErrorMessage += 'Facilities must be booked with at least 1 service load\n<br />';
			}
		}
		else
		{
			// Check each Tank
			for(RunsheetWrapper oOneWrapper : lWrapperList)
			{
				// Missing Tank Label?
				if(oOneWrapper.oTank != null && oOneWrapper.oTank.Tank_Label__c == null || oOneWrapper.oTank.Tank_Label__c == '')
				{
					sErrorMessage += 'Please specify all Tank labels';
					break;
				}
				else
				{
					// Missing Low Level?
					if(oOneWrapper.oTank.Low_Level__c == null)
					{
						sErrorMessage += 'Please enter the Low Level for ' + oOneWrapper.oTank.Tank_Label__c;
					}

					// Missing Tank Size?
					if(oOneWrapper.oTank.Tank_Size_m3__c == null)
					{
						sErrorMessage += 'Please enter the Tank Size for ' + oOneWrapper.oTank.Tank_Label__c;
					}
				}
			}

			// Check each EXTRA Tank
			for(RunsheetWrapper oOneWrapper : lExtraWrapperList)
			{
				// Tank selected for Insert?
				if(oOneWrapper.oTodaysRunsheet.Sour__c == true)
				{
					// Missing Tank Label?
					if(oOneWrapper.oTodaysRunsheet.Tank__c == null || oOneWrapper.oTodaysRunsheet.Tank__c == '')
					{
						sErrorMessage += 'Please specify all Tank labels';
						break;
					}
					else
					{
						// Missing Low Level?
						if(oOneWrapper.oTodaysRunsheet.Tank_Low_Level__c == null)
						{
							sErrorMessage += 'Please enter the Low Level for ' + oOneWrapper.oTodaysRunsheet.Tank__c;
						}

						// Missing Tank Size?
						if(oOneWrapper.oTodaysRunsheet.Tank_Size__c == null)
						{
							sErrorMessage += 'Please enter the Tank Size for ' + oOneWrapper.oTodaysRunsheet.Tank__c;
						}
					}
				}
			}
		}

		if(sErrorMessage != '')
		{
			FM_Utilities.logError(sErrorMessage);
			return false;
		}

		return true;
	}

	/////////////////////////////////////
	// * WRAPPER CLASS FOR RUNSHEETS * //
	/////////////////////////////////////

	public class RunsheetWrapper
	{
		public FM_Run_Sheet__c oTodaysRunsheet {get; private set;}
		public FM_Run_Sheet__c oPreviousRunsheet {get; private set;}
		public Equipment_Tank__c oTank {get; set;}

		public List<SelectOption> lServiceTypes {get; private set;}
		public String sParentId {get; private set;}

		public Integer iLineOrder {get; private set;}
		public Boolean bSerialNumberIsConfirmed {get; private set;}
		public Boolean bDoorStatusIsConfirmed {get; private set;}

		//////////////////////////
		// * MAIN CONSTRUCTOR * //
		//////////////////////////

		public RunsheetWrapper(FM_Run_Sheet__c oLastRunsheet, Location__c oLocation, Facility__c oFacility, Equipment_Tank__c oOneTank, String sParentRunSheetId, Integer iLineNumber)
		{
			this.oTodaysRunsheet = (sParentRunSheetId != null) ? oLastRunsheet : new FM_Run_Sheet__c(Date__c = Date.Today());
			this.oPreviousRunsheet = oLastRunsheet;
			this.oTank = oOneTank;

			this.oTank.Tank_Label__c = (this.oTank.Tank_Label__c == null) ? '' : this.oTank.Tank_Label__c;
			this.lServiceTypes = FM_Utilities.GetServiceTypes(oLocation, oFacility);

			this.iLineOrder = iLineNumber;
			this.bSerialNumberIsConfirmed = (this.oTank.Serial_Number__c == '' || this.oTank.Serial_Number__c == null) ? false : true;
			this.bDoorStatusIsConfirmed = (this.oTank.Door_Status__c == '' || this.oTank.Door_Status__c == null) ? false : true;

			this.oTank.Serial_Number__c = this.oTank.Equipment__r.Manufacturer_Serial_No__c;
			this.sParentId = sParentRunSheetId;
		}

		///////////////////////////////////////////////////////////////////
		// * DETERMINES IF A TANK IS EDITABLE BASED ON NUMBER OF LOADS * //
		///////////////////////////////////////////////////////////////////

		public Boolean getTankIsEditable()
		{
			return (this.oTodaysRunsheet.Id == this.sParentId || (this.oTodaysRunsheet.Total_Loads__c == null || this.oTodaysRunsheet.Total_Loads__c == 0)) ? true : false;
		}
	}

	//////////////////////////////////////////////////
	// * CLASS FOR DISPLAYING BOOKING DATA REPORT * //
	//////////////////////////////////////////////////

	public class BookingData
	{
		public Decimal dProduction {get; private set;}
		public Decimal dFlowlineVolume {get; private set;}
		public Decimal dFluidBooked {get; private set;}
		public Decimal dTankInventory {get; private set;}
		public Decimal dTankLevel {get; private set;}
		public Decimal dTankInventoryPercent {get; private set;}
		public Decimal dBookedVsProductionPercent {get; private set;}

		//////////////////////////
		// * MAIN CONSTRUCTOR * //
		//////////////////////////

		public BookingData(List<AggregateResult> lBookingResults)
		{
			AggregateResult oOneResult;

			try
			{
				if(lBookingResults.size() > FM_Utilities.RUNSHEET_NO_RESULT)
				{
					oOneResult = lBookingResults[0];

					this.dProduction = (Decimal)oOneResult.get('Production');
					this.dFlowlineVolume = (Decimal)oOneResult.get('FlowlineVolume');
					this.dFluidBooked = (Decimal)oOneResult.get('FluidBooked');
					this.dTankInventory = (Decimal)oOneResult.get('TankInventory');
					this.dTankLevel = (Decimal)oOneResult.get('TankLevel');
					this.dTankInventoryPercent = (this.dTankInventory != null && this.dTankInventory != 0) ? this.dTankLevel / this.dTankInventory : this.dTankInventoryPercent;

					this.dFluidBooked = (this.dFluidBooked == null) ? 0.0 : this.dFluidBooked;
					this.dProduction = (this.dProduction == null) ? 0 : this.dProduction;
					this.dFlowlineVolume = (this.dFlowlineVolume == null) ? 0 : this.dFlowlineVolume;
					this.dBookedVsProductionPercent = (this.dProduction != null && this.dFlowlineVolume != null && this.dProduction - this.dFlowlineVolume != 0) ? this.dFluidBooked / (this.dProduction - this.dFlowlineVolume) : this.dBookedVsProductionPercent;
				}
			}
			catch(Exception ex)
			{
				FM_Utilities.logError(ex);
			}
		}
	}

	///////////////////////////////////////////////////////////////////////////////
	// * SELECT OPTION LIST FOR SERVICE TYPES -> VARIES BASED ON LOCATION TYPE * //
	///////////////////////////////////////////////////////////////////////////////

	public List<SelectOption> lServiceTypes
	{
		get
		{
			if(lServiceTypes == null)
			{
				List<SelectOption> lFullServiceTypes = new List<SelectOption>();
				Schema.DescribeFieldResult oResult = Schema.sObjectType.FM_Truck_Trip__c.fields.Load_Type__c;
				List<Schema.PicklistEntry> lEntries = oResult.getPicklistValues();

				for(Schema.PicklistEntry oOneEntry : lEntries)
				{
					lFullServiceTypes.add(new SelectOption(oOneEntry.getLabel(), oOneEntry.getLabel()));
				}

				lServiceTypes = lFullServiceTypes;
			}

			return lServiceTypes;
		}

		private set;
	}

	/////////////////////////////////////////////////////////////////
	// * SELECT OPTION LIST FOR THE H2S READING UNITS OF MEASURE * //
	/////////////////////////////////////////////////////////////////

	public List<SelectOption> lH2SUnitOfMeasure
	{
		get
		{
			if(lH2SUnitOfMeasure == null)
			{
				lH2SUnitOfMeasure = new List<SelectOption>();
				Schema.DescribeFieldResult oResult = Schema.sObjectType.Well_Location_H2S_Reading__c.fields.UOM__c;
				List<Schema.PicklistEntry> lEntries = oResult.getPicklistValues();

				for(Schema.PicklistEntry oOneEntry : lEntries)
				{
					lH2SUnitOfMeasure.add(new SelectOption(oOneEntry.getValue(), oOneEntry.getLabel()));
				}
			}

			return lH2SUnitOfMeasure;
		}

		private set;
	}

	/////////////////////////////////////////////////////////////////
	// * SELECT OPTION LIST FOR TANK LABELS FROM THE TANK OBJECT * //
	/////////////////////////////////////////////////////////////////

	public List<SelectOption> lTankLabels
	{
		get
		{
			if(lTankLabels == null)
			{
				lTankLabels = FM_Utilities.GetTankLabels();
			}

			return lTankLabels;
		}

		private set;
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// * SELECT OPTION LIST FOR THE FACILITY PICKLIST -> THIS IS A MIX OF FACILITY OBJECTS AND WELL LOCATIONS * //
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////

	public List<SelectOption> lFacilityList
	{
		get
		{
			if(lFacilityList == null)
			{
				lFacilityList = FM_Utilities.GetRunsheetFacilityList();
			}

			return lFacilityList;
		}

		private set;
	}

	////////////////////////////////////////////////////
	// * GETTER FUNCTIONS FOR VISUALFORCE REFERENCE * //
	////////////////////////////////////////////////////

	public static String getRunSheetObjectPrefix()
	{
		return FM_Utilities.GetRunsheetObjectId();
	}

	public static String getNotSelected()
	{
		return FM_Utilities.RUNSHEET_VALUE_NOT_SELECTED;
	}

	public static String getOperatorOnCallString()
	{
		return FM_Utilities.RUNSHEET_OPERATOR_ON_CALL;
	}

	public Integer getLocationListSize()
	{
		return this.lLocationList.size();
	}

	public Integer getWrapperListSize()
	{
		return this.lWrapperList.size();
	}

	public Integer getExtraWrapperListSize()
	{
		return this.lExtraWrapperList.size();
	}

	public Integer getYesterdayRunSheetSize()
	{
		return this.lYesterdayRunSheetList.size();
	}

	public Boolean getRunSheetIsEditable()
	{
		return (FM_Utilities.IsDispatcher() == true && this.sRunsheetId != null && this.oRunSheet.Date__c == System.today()) ? true : false;
	}
}